 [Pipeline] // ansiColor
 [Pipeline] properties
 [Pipeline] node
 Running on Jenkins in /var/jenkins_home/workspace/ines_feature_e2eVisualizeDevelop
 [Pipeline] {
 [Pipeline] sh
 + grep -o '^[0-9]*$'
 + sort -n
 + ls /var/jenkins_home/jobs/rise-visualization-mf/jobs/development-pipelines/branches/feature-e2eV.40nbic.alizeDevelop/builds
 + head -n -3
 [Pipeline] sh
 + wc -l build_dirs
 + cut '-d ' -f1
 [Pipeline] sh
 [Pipeline] sh
 [Pipeline] sh
 [Pipeline] sh
 + rm -f build_dirs
 [Pipeline] }
 [Pipeline] // node
 [Pipeline] ansiColor
 [Pipeline] {
 
 [Pipeline] echo
 [1;35mat class.method: commonStage.execute line: commonStage.groovy:46[0m
 [Pipeline] }
 
 [Pipeline] // ansiColor
 [Pipeline] ansiColor
 [Pipeline] {
 
 [Pipeline] echo
 [1;34mArchive is disabled, skipping project Archive stage[0m
 [Pipeline] }
 
 [Pipeline] // ansiColor
 [Pipeline] libraryResource
 [Pipeline] libraryResource
 [Pipeline] readYaml
 [Pipeline] ansiColor
 [Pipeline] {
 
 [Pipeline] echo
 [1;35m5 build result resource definitions to attach[0m
 [Pipeline] }
 
 [Pipeline] // ansiColor
 [Pipeline] createSummary
 [Pipeline] createSummary
 [Pipeline] createSummary
 [Pipeline] createSummary
[Pipeline] createSummary
[Pipeline] End of Pipeline
Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: 0931679b-a1a8-4fd3-80a6-287db9d7c8fa
java.lang.Exception: history.go:56: 2025-03-07 14:06:34.943247395 +0000 UTC m=+0.875377073 [debug] getting history for release rise-visualization-mf
upgrade.go:164: 2025-03-07 14:06:35.000556745 +0000 UTC m=+0.932686433 [debug] preparing upgrade for rise-visualization-mf
upgrade.go:172: 2025-03-07 14:06:35.33553504 +0000 UTC m=+1.267664738 [debug] performing update for rise-visualization-mf
upgrade.go:375: 2025-03-07 14:06:35.455354077 +0000 UTC m=+1.387483774 [debug] creating upgraded release for rise-visualization-mf
client.go:393: 2025-03-07 14:06:35.572296683 +0000 UTC m=+1.504426343 [debug] checking 4 resources for changes
client.go:693: 2025-03-07 14:06:35.601983824 +0000 UTC m=+1.534113521 [debug] Patch Service "rise-visualization-mf" in namespace rise-predev
client.go:693: 2025-03-07 14:06:35.641076196 +0000 UTC m=+1.573205915 [debug] Patch Deployment "rise-visualization-mf" in namespace rise-predev
client.go:684: 2025-03-07 14:06:35.707576181 +0000 UTC m=+1.639705871 [debug] Looks like there are no changes for HorizontalPodAutoscaler "rise-visualization-mf-hpa"
client.go:693: 2025-03-07 14:06:35.746112408 +0000 UTC m=+1.678242103 [debug] Patch Ingress "visualization-mf" in namespace rise-predev
client.go:425: 2025-03-07 14:06:35.770984695 +0000 UTC m=+1.703114370 [debug] error updating the resource "visualization-mf":
	 cannot patch "visualization-mf" with kind Ingress: admission webhook "validate.nginx.ingress.kubernetes.io" denied the request: host "dev.visualization-mf.rise.apps.jnj.com" and path "/?(.*)" is already defined in ingress rise-dev/visualization-mf
upgrade.go:487: 2025-03-07 14:06:35.931378813 +0000 UTC m=+1.863508492 [debug] warning: Upgrade "rise-visualization-mf" failed: cannot patch "visualization-mf" with kind Ingress: admission webhook "validate.nginx.ingress.kubernetes.io" denied the request: host "dev.visualization-mf.rise.apps.jnj.com" and path "/?(.*)" is already defined in ingress rise-dev/visualization-mf
Error: UPGRADE FAILED: cannot patch "visualization-mf" with kind Ingress: admission webhook "validate.nginx.ingress.kubernetes.io" denied the request: host "dev.visualization-mf.rise.apps.jnj.com" and path "/?(.*)" is already defined in ingress rise-dev/visualization-mf
helm.go:86: 2025-03-07 14:06:36.051662224 +0000 UTC m=+1.983791895 [debug] cannot patch "visualization-mf" with kind Ingress: admission webhook "validate.nginx.ingress.kubernetes.io" denied the request: host "dev.visualization-mf.rise.apps.jnj.com" and path "/?(.*)" is already defined in ingress rise-dev/visualization-mf
helm.sh/helm/v3/pkg/kube.(*Client).Update
	helm.sh/helm/v3/pkg/kube/client.go:438
helm.sh/helm/v3/pkg/action.(*Upgrade).releasingUpgrade
	helm.sh/helm/v3/pkg/action/upgrade.go:429
runtime.goexit
	runtime/asm_amd64.s:1695
UPGRADE FAILED
main.newUpgradeCmd.func2
	helm.sh/helm/v3/cmd/helm/upgrade.go:243
github.com/spf13/cobra.(*Command).execute
	github.com/spf13/cobra@v1.8.1/command.go:985
github.com/spf13/cobra.(*Command).ExecuteC
	github.com/spf13/cobra@v1.8.1/command.go:1117
github.com/spf13/cobra.(*Command).Execute
	github.com/spf13/cobra@v1.8.1/command.go:1041
main.main
	helm.sh/helm/v3/cmd/helm/helm.go:85
runtime.main
	runtime/proc.go:271
runtime.goexit
	runtime/asm_amd64.s:1695

	at k8s.runScript(k8s.groovy:539)
	at ___cps.transform___(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:238)
	at com.cloudbees.groovy.cps.sandbox.DefaultInvoker.constructorCall(DefaultInvoker.java:25)
	at org.jenkinsci.plugins.workflow.cps.LoggingInvoker.constructorCall(LoggingInvoker.java:110)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:100)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:85)
	at jdk.internal.reflect.GeneratedMethodAccessor256.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.get(PropertyishBlock.java:75)
	at com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)
	at com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.fixName(PropertyishBlock.java:65)
	at jdk.internal.reflect.GeneratedMethodAccessor385.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)
Caused: java.lang.Exception: An error has occurred while deploying helm chart [rise-visualization-mf].
	at helm.deploy(helm.groovy:765)
	at commonStage.withDirAndCleanup(commonStage.groovy:463)
	at ___cps.transform___(Native Method)
	at java.base/jdk.internal.reflect.GeneratedConstructorAccessor6350.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
Caused: java.lang.Exception: An error has occurred while deploying helm chart.
	at helm.deploy(helm.groovy:777)
	at deploy.execute(deploy.groovy:41)
	at commonStage.execute(commonStage.groovy:234)
	at jlib.newStage(jlib.groovy:545)
	at commonStage.execute(commonStage.groovy:114)
	at debug.withLogLevel(debug.groovy:14)
	at commonStage.execute(commonStage.groovy:94)
	at commonStage.execute(commonStage.groovy)
	at commonStage.execute(commonStage.groovy:217)
	at com.cloudbees.groovy.cps.CpsDefaultGroovyMethods.callClosureForMapEntryAndCounter(CpsDefaultGroovyMethods:5377)
	at com.cloudbees.groovy.cps.CpsDefaultGroovyMethods.eachWithIndex(CpsDefaultGroovyMethods:2250)
	at commonStage.execute(commonStage.groovy:190)
	at ___cps.transform___(Native Method)
	at java.base/jdk.internal.reflect.GeneratedConstructorAccessor6350.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:238)
	at com.cloudbees.groovy.cps.sandbox.DefaultInvoker.constructorCall(DefaultInvoker.java:25)
	at org.jenkinsci.plugins.workflow.cps.LoggingInvoker.constructorCall(LoggingInvoker.java:110)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:100)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:85)
	at jdk.internal.reflect.GeneratedMethodAccessor256.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.LocalVariableBlock$LocalVariable.get(LocalVariableBlock.java:39)
 	at com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)
 	at com.cloudbees.groovy.cps.impl.LocalVariableBlock.evalLValue(LocalVariableBlock.java:28)
 	at com.cloudbees.groovy.cps.LValueBlock$BlockImpl.eval(LValueBlock.java:55)
 	at com.cloudbees.groovy.cps.LValueBlock.eval(LValueBlock.java:16)
 	at com.cloudbees.groovy.cps.Next.step(Next.java:83)
 	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:152)
 	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:146)
 	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:136)
 	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:275)
 	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:146)
 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:18)
 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:51)
 	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:187)
 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:423)
 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:331)
 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:295)
 	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:97)
 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
 	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:139)
 	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
 	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:68)
 	at jenkins.util.ErrorLoggingExecutorService.lambda$wrap$0(ErrorLoggingExecutorService.java:51)
 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
 	at java.base/java.lang.Thread.run(Unknown Source)
 Finished: FAILURE

above error i am getting in deploy stage. I am trying to run my jenkins pipeline. following is my configuration files
_scm_config\dev.values.yaml
"""
visualizationmf:
  NODE_ENV: "dev"
  DNS_ELB: "a05dab6048b6d42ffa524680ee08e099-0fbeb73369d9e547.elb.us-east-1.amazonaws.com"
  NAMESPACE: "rise-predev"
  HOST: "dev.visualization-mf.rise.apps.jnj.com"
  SECRET: "dev-visualization-mf-rise-apps-jnj-com"
  REQUESTS_CPU: "200m"
  REQUESTS_MEMORY: "2500Mi"
  LIMITS_CPU: "400m"
  LIMITS_MEMORY: "4000Mi"
ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: dev.visualization-mf.rise.apps.jnj.com
      paths: []
  tls: []"""
_scm_container\visualization-mf\Dockerfile
"""
FROM jnj.artifactrepo.jnj.com/nginxinc/nginx-unprivileged:1.24-alpine

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Inline Nginx configuration that listens on 0.0.0.0:3000
RUN echo 'server { \
    listen 0.0.0.0:3000; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf


# Copy the contents of the build folder to the Nginx web server directory
COPY build/ /usr/share/nginx/html/

# Expose port 3000
EXPOSE 3000

# Start Nginx and your React application on port 3000
CMD ["nginx", "-g", "daemon off;"]
"""
_scm_helm\templates\deployment.yaml
"""
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jnj-rise.fullname" . }}
  labels:
    application-id: APP000010043717
    {{- include "jnj-rise.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "jnj-rise.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jnj-rise.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "jnj-rise.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          # envFrom
          env:
            - name: PORT
              value: '3000'
            - name: NODE_ENV
              value: "{{ .Values.visualizationmf.NODE_ENV }}"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            requests: 
              cpu: "{{ .Values.visualizationmf.REQUESTS_CPU }}"
              memory: "{{ .Values.visualizationmf.REQUESTS_MEMORY }}"
            limits:
              cpu: "{{ .Values.visualizationmf.LIMITS_CPU }}"
              memory: "{{ .Values.visualizationmf.LIMITS_MEMORY }}"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

"""
_scm_helm\templates\ingress.yaml
"""
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/alias: "true"
    cert-manager.io/cluster-issuer: sectigo
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: visualization-mf
  namespace: "{{ .Values.visualizationmf.NAMESPACE }}"
spec:
  ingressClassName: nginx
  rules:
  - host: "{{ .Values.visualizationmf.HOST }}"
    http:
      paths:
        - backend:
            service:
              name: rise-visualization-mf
              port:
                number: 80
          path: /?(.*)
          pathType: Prefix
          
  tls:
  - hosts:
    - "{{ .Values.visualizationmf.HOST }}"
    secretName: "{{ .Values.visualizationmf.SECRET }}"
"""
manifest-advanced.yaml
"""
# Pipeline details across environments (defaults)
common:
  pipelineType: app-dev
  debug: true
  helm:
    chartRepo: javz-helm-charts
    chartName: rise-visualization-mf

  versionFileUpdates:
    - type: yaml
      file: _scm_helm/Chart.yaml
      path: version
    - type: yaml
      file: _scm_helm/values.yaml
      path: image.tag
  assembleForPackage:
    type: npm
    enabled: true
    credentialsId: jnj-eat-artifactory-build
    dir: project
    installCommand: npm install
    persistStash: true
  versionCalculation:
    enabled: true
    type: gitversion

  unitTest:
    enabled: false

  lint:
    enabled: false

  staticAnalysis:
    enabled: false
    type: multi
    stages:
      sonar:
        enabled: false
        type: sonar
        shortLivedAnalysis: false
        longLivedAnalysis: false
        shortLivedBuildResults:
          BLOCKER:
            FAILURE: 0
          CRITICAL:
            FAILURE: 50
          IGNORE:
            MAJOR: true
            MINOR: true
            INFO: true
          QUALITY_GATE:
            ERROR: FAILURE
            WARN: SUCCESS
        longLivedBuildResults:
          BLOCKER:
            FAILURE: 0
          CRITICAL:
            FAILURE: 50
          IGNORE:
            MAJOR: true
            MINOR: true
            INFO: true
          QUALITY_GATE:
            ERROR: UNSTABLE
            WARN: SUCCESS

  package:
    enabled: false
    type: multi
    stages:
      Helm:
        type: helm
        enabled: false
        chartRepo: javz-helm-charts
        chartName: rise-visualization-mf
        versionFileUpdates:
          - type: yaml
            file: _scm_helm/Chart.yaml
            path: version
          - type: yaml
            file: _scm_helm/values.yaml
            path: image.tag
      tar-package:
        type: tar.gz
        enabled: false
        name: visualization-mf
        packageDir: ./

  publish:
    enabled: false
    type: "multi"
    stages:
      artifactory-spec:
        enabled: false
        type: artifactory-spec
        target: javz-docker/visualization-mf/
        fileName: visualization-mf-*.tar.gz
      Helm:
        enabled: false
        type: helm
        chartRepo: javz-helm-charts
        chartName: rise-visualization-mf
      Docker:
        enabled: false
        type: docker
        credsList:
          - registry: https://jnj.artifactrepo.jnj.com
            credentialsId: jnj-eat-artifactory
          - registry: https://javz-docker.artifactrepo.jnj.com
            credentialsId: sourcecode-bitbucket

  buildAnalysis:
    enabled: false
    xrayFailBuild: false

  buildAnnouncements:
    enabled: true
    destinations:
      team-emails:
        type: email
        format: buildstate
        recipients: [DL-RISE-Monitoring@its.jnj.com]
        startEnabled: false
        successEnabled: true
        unstableEnabled: true
        failureEnabled: true
        jobTriggers: []

  deploy:
    enabled: true
    type: "multi"
    parallel: "false"
    stages:
      # appDeployment section deploys the published helm chart to kubernetes cluster
      appDeployment:
        enabled: false
        type: helm
        name: rise-visualization-mf
        createNamespace: true
        chartRepoCredentialsId: "sourcecode-bitbucket"
        atomic: true
        kubernetesConfig:
          type: eks
          name: itx-bvx-rise-test
          region: us-east-1
          credentialsId: "itx-bvx-eatjenkinsadminapi"

  resolveArtifacts:
    enabled: false

environments:

  
  DEV:
    cmdb:
      appid: APP000010043717
      deploymentEnvironment: development
    versionCalculation:
      patternType: jnj-developer-branch
    unitTest:
      enabled: false
      dir: "project"
      type: npm
      coverageReportFile: jest/coverage/lcov.info
    lint:
      enabled: true
      dir: "project"
      type: npm
    staticAnalysis:
      enabled: true
      type: multi
      stages:
        sonar:
          enabled: true
          type: sonar
          shortLivedAnalysis: false
          longLivedAnalysis: true
          shortLivedBuildResults:
            BLOCKER:
              FAILURE: 0
            CRITICAL:
              FAILURE: 50
            IGNORE:
              MAJOR: true
              MINOR: true
              INFO: true
            QUALITY_GATE:
              ERROR: FAILURE
              WARN: UNSTABLE
          longLivedBuildResults:
            BLOCKER:
              FAILURE: 0
            CRITICAL:
              FAILURE: 50
            IGNORE:
              MAJOR: true
              MINOR: true
              INFO: true
            QUALITY_GATE:
              ERROR: UNSTABLE
              WARN: SUCCESS
    assembleForPackage:
      enabled: true
      type: npm
      installCommand: "npm install --include=dev"      
      command: npm run build:dev
    package:
      enabled: true
      type: multi
      stages:
        Helm:
          enabled: true
          type: helm
        tar-package:
          type: tar.gz
          enabled: true
    publish:
      enabled: true
      type: multi
      stages:
        artifactory-spec:
          enabled: true
          type: artifactory-spec      
        Helm:
          enabled: true
          type: helm
        Docker:
          enabled: true
          type: docker
          tagStrategy: dev
          prerelease:
            tagStrategy: prerelease
          release:
            tagStrategy: release
    deploy:
      enabled: true
      type: multi
      stages:
        appDeployment:
          enabled: true
          type: helm
          name: rise-visualization-mf
          namespace: rise-predev
          configFiles:
            - repo: https://sourcecode.jnj.com/scm/asx-javz/visualization-mf.git
              repoCredentialsId: "sourcecode-bitbucket"
              files:
                - file: _scm_config/dev.values.yaml
                  type: plaintext
                - file: _scm_config/common.values.yaml
                  type: plaintext
          dryRun: false
          kubernetesConfig:
            type: eks
            region: us-east-1
            credentialsId: "itx-bvx-eatjenkinsadminapi"
            name: itx-bvx-rise-test
          atomic: false
"""
how to resolve the pipeline.log error
