[1;31m======== Stack trace start ==================java.lang.RuntimeException: + cd /app/.+ npm run build:devsh: 1: env-cmd: not found+ ls -l ./buildls: cannot access './build': No such file or directory at nodelib.npmCommand(nodelib.groovy:1305)======== Stack trace end ==================[0m
— Print Message
-
[2025-03-05T18:12:34.746Z] ========   Stack trace start ==================

[2025-03-05T18:12:34.746Z] java.lang.RuntimeException: + cd /app/.

[2025-03-05T18:12:34.746Z] + npm run build:dev

[2025-03-05T18:12:34.746Z] sh: 1: env-cmd: not found

[2025-03-05T18:12:34.746Z] + ls -l ./build

[2025-03-05T18:12:34.746Z] ls: cannot access './build': No such file or directory

[2025-03-05T18:12:34.746Z] 

[2025-03-05T18:12:34.746Z]   at nodelib.npmCommand(nodelib.groovy:1305)

[2025-03-05T18:12:34.746Z] ========   Stack trace end ==================

[1;35mat class.method: commonStage.execute line: commonStage.groovy:260[0m
— Print Message
<1s
[2025-03-05T18:12:34.839Z] at class.method: commonStage.execute line: commonStage.groovy:260

[1;31massembleForPackage stage execution failed.[0m
— Print Message
<1s
[2025-03-05T18:12:34.896Z] assembleForPackage stage execution failed.
Print Message
<1s
[2025-03-05T18:12:37.149Z] [{title=Pipeline Stage Exception, image=error.svg, weight=9001, description=<p>During the <strong>assembleForPackage</strong> stage the following uncaught <strong>java.lang.Exception</strong> exception occurred&#58;</p>

[2025-03-05T18:12:37.149Z] <pre><code>java.lang.Exception: An error occurred while invoking npm run build:dev

[2025-03-05T18:12:37.149Z] ls -l ./build

[2025-03-05T18:12:37.149Z] 

[2025-03-05T18:12:37.149Z]   at nodelib.npmCommand(nodelib.groovy:1333)

[2025-03-05T18:12:37.149Z]   at commonStage.withDirAndCleanup(commonStage.groovy:463)

[2025-03-05T18:12:37.149Z] Caused by: java.lang.RuntimeException: + cd /app/.

[2025-03-05T18:12:37.149Z] + npm run build:dev

[2025-03-05T18:12:37.149Z] sh: 1: env-cmd: not found

[2025-03-05T18:12:37.149Z] + ls -l ./build

[2025-03-05T18:12:37.149Z] ls: cannot access './build': No such file or directory

[2025-03-05T18:12:37.149Z] 

[2025-03-05T18:12:37.149Z]   at nodelib.npmCommand(nodelib.groovy:1305)

[2025-03-05T18:12:37.149Z] </code></pre>

[2025-03-05T18:12:37.149Z] <p><strong>Manifest configuration</strong>&#58;</p>

[2025-03-05T18:12:37.149Z] <pre><code>---

[2025-03-05T18:12:37.149Z] allowBuildParameters: true

[2025-03-05T18:12:37.149Z] enabled: true

[2025-03-05T18:12:37.149Z] type: "npm"

[2025-03-05T18:12:37.149Z] credentialsId: "jnj-eat-artifactory-build"

[2025-03-05T18:12:37.149Z] dir: "project"

[2025-03-05T18:12:37.149Z] installCommand: "npm install"

[2025-03-05T18:12:37.149Z] persistStash: true

[2025-03-05T18:12:37.149Z] command: "npm run build:dev\nls -l ./build\n"

[2025-03-05T18:12:37.149Z] </code></pre>

[2025-03-05T18:12:37.149Z] , additionalResources=[{link=https://sourcecode.jnj.com/pages/ASX-NAGH/jpm_shared_lib/develop/browse/docs/#/user-guide/jpm-faqs/build-failed-now-what, text=FAQ guide on general jenkins build debugging practices}, {link=https://sourcecode.jnj.com/pages/ASX-NAGH/jpm_shared_lib/develop/browse/docs/#/user-guide/jpm-faq, text=All JPM FAQ guides}], _resourceFile=org/jnj/buildResultResources/commonStage.yaml, _resultName=pipeline-main-exception}, {title=Create Pull Request, image=gear2.svg, description=For project <strong>asx-javz&ndash;visualization-mf:feature/e2eDevelop</strong> &#40;<a href="https://sourcecode.jnj.com/projects/ASX-JAVZ/repos/visualization-mf/browse?at=refs%2Fheads%2Ffeature%2Fe2eDevelop">bitbucket link</a>&#41;&#58;

[2025-03-05T18:12:37.149Z] <a href="https://sourcecode.jnj.com/projects/ASX-JAVZ/repos/visualization-mf/compare/commits?sourceBranch=refs/heads/feature/e2eDevelop">Click here to create a Pull Request</a>.

[2025-03-05T18:12:37.149Z] , weight=0, _resourceFile=org/jnj/buildResultResources/scmlib.yaml, _resultName=create-pull-request}, {title=CMDB Information, image=document.svg, description=<ul>

[2025-03-05T18:12:37.149Z]   <li><strong>App ID</strong>&#58; <code>APP000010043717</code></li>

[2025-03-05T18:12:37.149Z]   <li><strong>CI</strong>&#58; <code>CI000000019942139</code></li>

[2025-03-05T18:12:37.149Z]   <li><strong>Name</strong>&#58; <code>RISE-PREDEV</code></li>

[2025-03-05T18:12:37.149Z]   <li><strong>Description</strong>&#58; <code>Reliable Intelligence and Smart Engineering</code></li>

[2025-03-05T18:12:37.149Z]   <li><strong>Environment</strong>&#58; <code>Development</code></li>

[2025-03-05T18:12:37.149Z]   <li><strong>Sector</strong>&#58; <code>Corporate</code></li>

[2025-03-05T18:12:37.149Z]   <li><strong>TAO</strong>&#58; <code>Manoj Joshi (1027074)</code></li>

[2025-03-05T18:12:37.149Z] </ul>

[2025-03-05T18:12:37.149Z] , weight=0, _resourceFile=org/jnj/buildResultResources/iris.yaml, _resultName=cmdb-info}]
after adding your suggested code i am getting above output and my Assemble for Package stage is got failed.
but when i manually run the command npm run build in my vs code and check in my folder then build folder is created on same today's date and in on same level where src, public or package.json is present.
then why i am getting the Assemble for Package stage is failed. how to available build folder. also check all configuration which i already shared
