i am trying to run jenkins pipeline but getting error following is my pipeline.log
i am getting following error in final stage i.e Deploy stage in jenkins pipeline
[2025-03-06T12:04:03.169Z] [1;31m========Stack trace start ==================
[2025-03-06T12:04:03.169Z] java.lang.Exception: An error has occurred while deploying helm chart.
[2025-03-06T12:04:03.169Z]   at helm.deploy(helm.groovy:777)
[2025-03-06T12:04:03.169Z]   at deploy.execute(deploy.groovy:41)
[2025-03-06T12:04:03.169Z]   at commonStage.execute(commonStage.groovy:234)
[2025-03-06T12:04:03.169Z]   at jlib.newStage(jlib.groovy:545)
[2025-03-06T12:04:03.169Z]   at commonStage.execute(commonStage.groovy:114)
[2025-03-06T12:04:03.169Z]   at debug.withLogLevel(debug.groovy:14)
[2025-03-06T12:04:03.169Z]   at commonStage.execute(commonStage.groovy:94)
[2025-03-06T12:04:03.169Z]   at commonStage.execute(commonStage.groovy:-1)
[2025-03-06T12:04:03.169Z]   at commonStage.execute(commonStage.groovy:217)
[2025-03-06T12:04:03.169Z]   at commonStage.execute(commonStage.groovy:190)
[2025-03-06T12:04:03.169Z] Caused by: java.lang.Exception: An error has occurred while deploying helm chart [rise-visualization-mf].
[2025-03-06T12:04:03.169Z]   at helm.deploy(helm.groovy:765)
[2025-03-06T12:04:03.169Z]   at commonStage.withDirAndCleanup(commonStage.groovy:463)
[2025-03-06T12:04:03.169Z] Caused by: java.lang.Exception: history.go:56: 2025-03-06 11:58:24.289655718 +0000 UTC m=+0.773008585 [debug] getting history for release rise-visualization-mf
[2025-03-06T12:04:03.169Z] upgrade.go:164: 2025-03-06 11:58:24.309441988 +0000 UTC m=+0.792794856 [debug] preparing upgrade for rise-visualization-mf
[2025-03-06T12:04:03.169Z] upgrade.go:172: 2025-03-06 11:58:24.519401804 +0000 UTC m=+1.002754678 [debug] performing update for rise-visualization-mf
[2025-03-06T12:04:03.169Z] upgrade.go:375: 2025-03-06 11:58:24.62962325 +0000 UTC m=+1.112976123 [debug] creating upgraded release for rise-visualization-mf
[2025-03-06T12:04:03.169Z] client.go:393: 2025-03-06 11:58:24.661013848 +0000 UTC m=+1.144366714 [debug] checking 4 resources for changes
[2025-03-06T12:04:03.169Z] client.go:693: 2025-03-06 11:58:24.676293993 +0000 UTC m=+1.159646890 [debug] Patch Service "rise-visualization-mf" in namespace rise-dev
[2025-03-06T12:04:03.169Z] client.go:693: 2025-03-06 11:58:24.718960172 +0000 UTC m=+1.202313046 [debug] Patch Deployment "rise-visualization-mf" in namespace rise-dev
[2025-03-06T12:04:03.169Z] W0306 11:58:24.772156      75 warnings.go:70] [workloadlabelcheck] J&J Out Of Compliance Alert: provide missing labels: {"application-id"}
[2025-03-06T12:04:03.169Z] client.go:684: 2025-03-06 11:58:24.806191059 +0000 UTC m=+1.289543933 [debug] Looks like there are no changes for HorizontalPodAutoscaler "rise-visualization-mf-hpa"
[2025-03-06T12:04:03.169Z] client.go:684: 2025-03-06 11:58:24.840341822 +0000 UTC m=+1.323694697 [debug] Looks like there are no changes for Ingress "visualization-mf"
[2025-03-06T12:04:03.169Z] upgrade.go:447: 2025-03-06 11:58:24.847956319 +0000 UTC m=+1.331309194 [debug] waiting for release rise-visualization-mf resources (created: 0 updated: 4  deleted: 0)
[2025-03-06T12:04:03.169Z] wait.go:50: 2025-03-06 11:58:24.84797596 +0000 UTC m=+1.331328853 [debug] beginning wait for 4 resources with timeout of 5m0s
[2025-03-06T12:04:03.169Z] ready.go:452: 2025-03-06 11:58:24.899274996 +0000 UTC m=+1.382627871 [debug] ReplicaSet is not ready: rise-dev/rise-visualization-mf-f5468945. observedGeneration (0) does not match spec generation (1).
[2025-03-06T12:04:03.169Z] ready.go:303: 2025-03-06 11:58:26.876471606 +0000 UTC m=+3.359824480 [debug] Deployment is not ready: rise-dev/rise-visualization-mf. 0 out of 1 expected 
[2025-03-06T12:04:03.170Z] ready.go:303: 2025-03-06 12:03:20.874657464 +0000 UTC m=+297.358010338 [debug] Deployment is not ready: rise-dev/rise-visualization-mf. 0 out of 1 expected pods are ready
[2025-03-06T12:04:03.170Z] ready.go:303: 2025-03-06 12:03:22.873525355 +0000 UTC m=+299.356878242 [debug] Deployment is not ready: rise-dev/rise-visualization-mf. 0 out of 1 expected pods are ready
[2025-03-06T12:04:03.170Z] wait.go:87: 2025-03-06 12:03:24.84940993 +0000 UTC m=+301.332762783 [debug] Error received when checking status of resource rise-visualization-mf. Error: 'client rate limiter Wait returned an error: context deadline exceeded', Resource details: 'Resource: "/v1, Resource=services", GroupVersionKind: "/v1, Kind=Service"
[2025-03-06T12:04:03.170Z] Name: "rise-visualization-mf", Namespace: "rise-dev"'
[2025-03-06T12:04:03.170Z] wait.go:94: 2025-03-06 12:03:24.849447453 +0000 UTC m=+301.332800319 [debug] Retryable error? true
[2025-03-06T12:04:03.170Z] wait.go:71: 2025-03-06 12:03:24.849454143 +0000 UTC m=+301.332807009 [debug] Retrying as current number of retries 0 less than max number of retries 30
[2025-03-06T12:04:03.170Z] upgrade.go:487: 2025-03-06 12:03:24.876814179 +0000 UTC m=+301.360167053 [debug] warning: Upgrade "rise-visualization-mf" failed: context deadline exceeded
[2025-03-06T12:04:03.170Z] Error: UPGRADE FAILED: context deadline exceeded
[2025-03-06T12:04:03.170Z] helm.go:86: 2025-03-06 12:03:24.902076325 +0000 UTC m=+301.385429191 [debug] context deadline exceeded
[2025-03-06T12:04:03.170Z] UPGRADE FAILED
[2025-03-06T12:04:03.170Z] main.newUpgradeCmd.func2
[2025-03-06T12:04:03.170Z] 	helm.sh/helm/v3/cmd/helm/upgrade.go:243
[2025-03-06T12:04:03.170Z] github.com/spf13/cobra.(*Command).execute
[2025-03-06T12:04:03.170Z] 	github.com/spf13/cobra@v1.8.1/command.go:985
[2025-03-06T12:04:03.170Z] github.com/spf13/cobra.(*Command).ExecuteC
[2025-03-06T12:04:03.170Z] 	github.com/spf13/cobra@v1.8.1/command.go:1117
[2025-03-06T12:04:03.170Z] github.com/spf13/cobra.(*Command).Execute
[2025-03-06T12:04:03.170Z] 	github.com/spf13/cobra@v1.8.1/command.go:1041
[2025-03-06T12:04:03.170Z] main.main
[2025-03-06T12:04:03.170Z] 	helm.sh/helm/v3/cmd/helm/helm.go:85
[2025-03-06T12:04:03.170Z] runtime.main
[2025-03-06T12:04:03.170Z] 	runtime/proc.go:271
[2025-03-06T12:04:03.170Z] runtime.goexit
[2025-03-06T12:04:03.170Z] 	runtime/asm_amd64.s:1695
[2025-03-06T12:04:03.170Z] 
[2025-03-06T12:04:03.170Z]   at k8s.runScript(k8s.groovy:539)
[2025-03-06T12:04:03.170Z] ========   Stack trace end ==================[0m

[2025-03-06T12:03:46.115Z] [Pipeline] isUnix
[2025-03-06T12:03:46.120Z] [Pipeline] sh
[2025-03-06T12:03:46.383Z] + docker login -u sa-itsus-javz-devusr -p **** https://jnj-docker.artifactrepo.jnj.com
[2025-03-06T12:03:46.383Z] WARNING! Using --password via the CLI is insecure. Use --password-stdin.
[2025-03-06T12:03:46.383Z] WARNING! Your password will be stored unencrypted in /tmp/tmp.DpKEwpx7ok/config.json.
[2025-03-06T12:03:46.383Z] Configure a credential helper to remove this warning. See
[2025-03-06T12:03:46.383Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2025-03-06T12:03:46.383Z] 
[2025-03-06T12:03:46.383Z] Login Succeeded
[2025-03-06T12:03:46.386Z] [Pipeline] }
[2025-03-06T12:03:46.404Z] [Pipeline] // maskPasswords
[2025-03-06T12:03:46.423Z] [Pipeline] }
[2025-03-06T12:03:46.442Z] [Pipeline] // retry
[2025-03-06T12:03:46.461Z] [Pipeline] }
[2025-03-06T12:03:46.480Z] [Pipeline] // withCredentials
[2025-03-06T12:03:46.506Z] [Pipeline] isUnix
[2025-03-06T12:03:46.511Z] [Pipeline] withEnv
[2025-03-06T12:03:46.512Z] [Pipeline] {
[2025-03-06T12:03:46.533Z] [Pipeline] sh
[2025-03-06T12:03:46.796Z] + docker inspect -f . jnj.artifactrepo.jnj.com/jpm/aws-eks-cli:1
[2025-03-06T12:03:46.796Z] .
[2025-03-06T12:03:46.799Z] [Pipeline] }
[2025-03-06T12:03:46.816Z] [Pipeline] // withEnv
[2025-03-06T12:03:46.842Z] [Pipeline] withDockerContainer
[2025-03-06T12:03:46.864Z] persistent-docker-worker-0 seems to be running inside container cfee9d5a2a670ddb4f1c0d207780df0ff8210083d61917d3c8d8cd71621acec1
[2025-03-06T12:03:46.923Z] but /home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output could not be found among []
[2025-03-06T12:03:46.923Z] but /home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output@tmp could not be found among []
[2025-03-06T12:03:46.935Z] $ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output -v /home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output:/home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output:rw,z -v /home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output@tmp:/home/jenkins/agent/workspace/rise-visualization-mf-development-pipelines-feature-2Fe2eVisualizeDevelop/.helmDeploy/tmp-k8s-output@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** jnj.artifactrepo.jnj.com/jpm/aws-eks-cli:1 cat
[2025-03-06T12:03:47.354Z] $ docker top 1f5b2cd7e00ee3989f1f98cff4f51e656ecc96ddacdaf4990a7817a2e53c584a -eo pid,comm
[2025-03-06T12:03:47.428Z] [Pipeline] {
[2025-03-06T12:03:47.456Z] [Pipeline] libraryResource
[2025-03-06T12:03:47.522Z] [Pipeline] sh
[2025-03-06T12:03:47.785Z] + aws eks --region us-east-1 update-kubeconfig --name itx-bvx-rise-test
[2025-03-06T12:03:48.344Z] Added new context arn:aws:eks:us-east-1:148560489393:cluster/itx-bvx-rise-test to /home/kubectl/.kube/config
[2025-03-06T12:03:48.344Z] + mv /home/kubectl/.kube/config kube-config
[2025-03-06T12:03:48.344Z] + chmod 600 kube-config
[2025-03-06T12:03:48.351Z] [Pipeline] readFile
[2025-03-06T12:03:48.369Z] [Pipeline] }
[2025-03-06T12:03:48.371Z] $ docker stop --time=1 1f5b2cd7e00ee3989f1f98cff4f51e656ecc96ddacdaf4990a7817a2e53c584a
[2025-03-06T12:03:49.646Z] $ docker rm -f --volumes 1f5b2cd7e00ee3989f1f98cff4f51e656ecc96ddacdaf4990a7817a2e53c584a
[2025-03-06T12:03:49.712Z] [Pipeline] // withDockerContainer
[2025-03-06T12:03:49.731Z] [Pipeline] }
[2025-03-06T12:03:49.750Z] [Pipeline] // withEnv
[2025-03-06T12:03:49.775Z] [Pipeline] isUnix
[2025-03-06T12:03:49.779Z] [Pipeline] sh
[2025-03-06T12:03:50.042Z] + rm -r /tmp/tmp.DpKEwpx7ok
[2025-03-06T12:03:50.045Z] [Pipeline] }
[2025-03-06T12:03:50.064Z] [Pipeline] // withCredentials
