CANCELED
[2025-03-06T07:52:06.499Z] ------
[2025-03-06T07:52:06.499Z]  > [5/5] COPY project/build/ /usr/share/nginx/html/:
[2025-03-06T07:52:06.499Z] ------
[2025-03-06T07:52:06.499Z] Dockerfile:23
[2025-03-06T07:52:06.499Z] --------------------
[2025-03-06T07:52:06.499Z]   21 |     
[2025-03-06T07:52:06.499Z]   22 |     # Copy the contents of the build folder to the Nginx web server directory
[2025-03-06T07:52:06.499Z]   23 | >>> COPY project/build/ /usr/share/nginx/html/
[2025-03-06T07:52:06.499Z]   24 |     
[2025-03-06T07:52:06.499Z]   25 |     # Expose port 3000
[2025-03-06T07:52:06.499Z] --------------------
[2025-03-06T07:52:06.499Z] ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 4e4295c3-11f4-462c-98a8-9932a3ffe347::quyh8m2t3pu3wxh7p1sybpze0: failed to walk /var/lib/docker/tmp/buildkit-mount3570216691/project: lstat /var/lib/docker/tmp/buildkit-mount3570216691/project: no such file or directory


after mentioning project/build in docker file we are getting this issue
my folder structure as following
