src/modules/product/_test_/product.routes.spec.ts                                                                                                                
  â— Test suite failed to run
                                                                                                                                                                        
    TypeError: Cannot read properties of undefined (reading 'ObjectId')

      1409 |         "createdBy": "Dinesh",
      1410 |         "modifiedBy": "",
    > 1411 |         "_id": new Types.ObjectId("66f2930877a89aa14b990958"),
           |                          ^
      1412 |         "createdAt": {
      1413 |           "$date": "2024-09-24T10:23:04.130Z"
      1414 |         },

      at ObjectId (mocks/Product.mock.ts:1411:26)
      at Object.<anonymous> (modules/product/_test_/product.routes.spec.ts:2:1)
